# DATABASE_URL="postgres://default:U5HQ0CGFADlO@ep-soft-king-a1pmvmnf.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://postgres:password@localhost:5432/invoice-graph"
# PORT=http://localhost:3001